MainWindow.xaml

<Window x:Class="Task_1_Draft_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_Draft_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Desktop Time Management App" HorizontalAlignment="Left" Margin="89,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModule" Content="Module:" HorizontalAlignment="Left" Margin="54,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCredits"  Content="Credits:" HorizontalAlignment="Left" Margin="55,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCode" Content="Module Code:" HorizontalAlignment="Left" Margin="53,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHours"  Content="Class Hours P.W :" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content=" Save " HorizontalAlignment="Left" Margin="165,217,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Label x:Name="lblWeeks"  Content="Number Of Weeks:" HorizontalAlignment="Left" Margin="45,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate"  Content="Start Date:" HorizontalAlignment="Left" Margin="49,320,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalc" Content=" Calculate " HorizontalAlignment="Left" Margin="159,368,0,0" VerticalAlignment="Top" Click="btnCalc_Click"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="160,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModule" HorizontalAlignment="Left" Margin="161,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="161,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="161,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWeeks" HorizontalAlignment="Left" Margin="170,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="170,326,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstDisplay" Margin="337,0,30,10" SelectionChanged="lstDisplay_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
